<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="product.html">Products</a>
            <a href="contact.html">ContactUs</a>
        </nav>
    </header>
    <h1>About Our Shoes</h1>
    <p>A shoe is an item of footwear intended to protect and comfort the human foot. Though the human foot can adapt to varied terrains and climate conditions, it is vulnerable, and shoes provide protection. Form was originally tied to function, but over time, shoes also became fashion items.</p>
    <h1>About Our Sandals</h1>
    <p>A sandal may have a sole made from rubber, leather, wood, tatami or rope. It may be held to the foot by a narrow thong that generally passes between the first and second toe, or by a strap or lace, variously called a latchet, sabot strap or sandal, that passes over the arch of the foot or around the ankle.</p>
    <br><hr>

    <div> <p> © 2025 Product Showcase</p> </div>
</body>
</html>